{
  "name": "ballast",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "description": "A deterministic simulation of a multi-tenant session control plane. One seed in, one byte-identical decision log out.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "ballast": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "gate": "npm run lint && npm run type-check && npm run test && npm run build && npm run format:check",
    "flash-sale:real": "npm run build >/dev/null && node scripts/flash-sale-report.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.23.1",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^9.17.0",
    "pg": "^8.23.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
